PORT= #port number for the server

DATABASE_TYPE=  # database type
DATABASE_NAME= # database name
DATABASE_SYNC=  # database sync
DATABASE_LOGGING=  # database logging

GOOGLE_CLIENT_ID= # Google Client ID
GOOGLE_CLIENT_SECRET= # Google Client Secret
GOOGLE_CALLBACK_URL= # Google Callback URL

JWT_SECRET= # JWT Secret

DEFAULT_PROFILE_PIC= # Default Profile Picture

FRONTEND_REDIRECT_URL= # Frontend Redirect URL